{
  "profiles": {
    "Tools.Net.Mongo": {
      "commandName": "Project",
      "commandLineArgs": "migrate up -i mongodb://localhost:27017/twdDb",
      "workingDirectory": "../tests/Demo.App"
    }
  }
}
